<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="#ffffff"
tools:context=".MainActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbarv2" />


        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@+id/toolbar"
        android:id="@+id/appbar">


        <LinearLayout
            android:id="@+id/search"
            android:elevation="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/searchlayout"
            android:orientation="vertical"
            android:paddingHorizontal="10dp"
            android:paddingVertical="10dp">

            <LinearLayout
                android:id="@+id/categoryGrid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/searchlayout"
                android:orientation="horizontal"
                android:paddingHorizontal="0dp"
                android:paddingBottom="0dp"
                android:paddingTop="0dp">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/category_recyclerView"
                android:layout_marginVertical="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal" />

            <ImageButton
                android:id="@+id/allCategoryButton"
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:layout_gravity="center|center_horizontal"
                android:layout_weight="1"
                android:layout_marginHorizontal="4dp"
                android:background="@drawable/ic_baseline_window_24"
                android:pointerIcon="grab"
                android:fontFamily="sans-serif-medium"
                android:textColor="@color/black"
                android:textColorHint="#9C9B9B"
                android:textStyle="normal" />

            </LinearLayout>

        </LinearLayout>

<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    android:id="@+id/swipe_refresh_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@id/search">

<androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@+id/appbar"
    android:id="@+id/scrollContainer"
    android:paddingLeft="5dp"
    android:paddingRight="5dp">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        app:cardCornerRadius="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">


            <ViewFlipper
                android:id="@+id/viewFlipper1"
                android:layout_width="match_parent"
                android:layout_height="190dp"
                android:autoStart="true">

            </ViewFlipper>

            <ImageButton
                android:id="@+id/btn_previous"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@id/viewFlipper1"
                android:layout_alignTop="@id/viewFlipper1"
                android:layout_alignBottom="@id/viewFlipper1"
                android:background="@null"
                android:padding="8dp"
                android:src="@drawable/left_rewind"
                android:tint="@color/darkGrey" />

            <ImageButton
                android:id="@+id/btn_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/viewFlipper1"
                android:layout_alignEnd="@id/viewFlipper1"
                android:layout_alignBottom="@id/viewFlipper1"
                android:background="@null"
                android:padding="8dp"
                android:src="@drawable/right_forward"
                android:tint="@color/darkGrey" />
        </RelativeLayout>

    </androidx.cardview.widget.CardView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/brandText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/average_sans"
            android:gravity="center"
            android:text="Popular Brands"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/viewAllBrands"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="5dp"
            android:autoSizeMaxTextSize="15sp"
            android:autoSizeMinTextSize="8sp"
            android:autoSizeTextType="uniform"
            android:fontFamily="@font/average_sans"
            android:gravity="end"
            android:textSize="12sp"
            android:text="View All "
            android:textColor="#111" />

    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/brand_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="2dp"/>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:layout_marginHorizontal="5dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_weight="1"
            android:layout_marginHorizontal="5dp"
            android:src="@drawable/male" />


        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animationView"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            app:lottie_rawRes="@raw/welcome"
            android:layout_weight="1"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:layout_marginHorizontal="5dp"
            android:src="@drawable/female" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:text="Top Products | Low Price | Be Quick, Be Faster"
        android:fontFamily="@font/average_sans"
        android:id="@+id/tag_line"
        android:textAllCaps="true"
        android:layout_marginVertical="5dp"
        android:textColor="#B6B6B6"
        android:layout_gravity="center"
        android:textSize="14sp"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="2dp"
        app:cardCornerRadius="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <ViewFlipper
                android:id="@+id/viewFlipperCover"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:autoStart="true"
                android:scaleType="centerCrop" />

            <ImageButton
                android:id="@+id/btn_previousCover"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@id/viewFlipperCover"
                android:layout_alignTop="@id/viewFlipperCover"
                android:layout_alignBottom="@id/viewFlipperCover"
                android:background="@null"
                android:padding="8dp"
                android:src="@drawable/left_rewind"
                android:tint="@color/darkGrey" />

            <ImageButton
                android:id="@+id/btn_nextCover"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/viewFlipperCover"
                android:layout_alignEnd="@id/viewFlipperCover"
                android:layout_alignBottom="@id/viewFlipperCover"
                android:background="@null"
                android:padding="8dp"
                android:src="@drawable/right_forward"
                android:tint="@color/darkGrey" />
        </RelativeLayout>

    </androidx.cardview.widget.CardView>


    <TextView
        android:id="@+id/productIdText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/average_sans"
        android:gravity="center"
        android:layout_marginStart="5dp"
        android:text="It's Featured"
        android:textSize="16sp"
        android:textColor="@color/black"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/feature_product_recyclerView"
        android:layout_marginVertical="5dp"
        android:layout_marginHorizontal="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        app:cardCornerRadius="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <ViewFlipper
                android:id="@+id/viewFlipperCover1"
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:autoStart="true"
                android:scaleType="centerCrop" />

            <ImageButton
                android:id="@+id/btn_previousCover1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@id/viewFlipperCover1"
                android:layout_alignTop="@id/viewFlipperCover1"
                android:layout_alignBottom="@id/viewFlipperCover1"
                android:background="@null"
                android:padding="8dp"
                android:src="@drawable/left_rewind"
                android:tint="@color/darkGrey" />

            <ImageButton
                android:id="@+id/btn_nextCover1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/viewFlipperCover1"
                android:layout_alignBottom="@id/viewFlipperCover1"
                android:layout_alignEnd="@id/viewFlipperCover1"
                android:background="@null"
                android:padding="8dp"
                android:src="@drawable/right_forward"
                android:tint="@color/darkGrey" />
        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/feature_product_recyclerView1"
        android:layout_marginVertical="5dp"
        android:layout_marginHorizontal="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        app:cardCornerRadius="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <ViewFlipper
                android:id="@+id/viewFlipperCover2"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:autoStart="true"
                android:scaleType="centerCrop" />

            <ImageButton
                android:id="@+id/btn_previousCover2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/viewFlipperCover2"
                android:layout_alignBottom="@id/viewFlipperCover2"
                android:layout_alignStart="@id/viewFlipperCover2"
                android:background="@null"
                android:padding="8dp"
                android:src="@drawable/left_rewind"
                android:tint="@color/darkGrey" />

            <ImageButton
                android:id="@+id/btn_nextCover2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/viewFlipperCover2"
                android:layout_alignBottom="@id/viewFlipperCover2"
                android:layout_alignEnd="@id/viewFlipperCover2"
                android:background="@null"
                android:padding="8dp"
                android:src="@drawable/right_forward"
                android:tint="@color/darkGrey" />
        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/feature_product_recyclerView2"
        android:layout_marginVertical="5dp"
        android:layout_marginHorizontal="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>



</LinearLayout>

</androidx.core.widget.NestedScrollView>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</LinearLayout>

    <Button
        android:id="@+id/back_to_top_button"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:padding="5dp"
        android:text="Back to Top"
        android:visibility="gone"
        android:fontFamily="@font/average_sans"
        android:textSize="12sp"
        android:textAllCaps="false"
        android:textColor="@android:color/black"
        android:background="@drawable/button_backto_top" />

    <!-- Floating Action Button -->
<com.google.android.material.floatingactionbutton.FloatingActionButton
android:id="@+id/filter_fab_Icon"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_alignParentBottom="true"
android:layout_alignParentEnd="true"
android:layout_margin="20dp"
app:srcCompat="@drawable/ic_baseline_filter_alt_24"
app:backgroundTint="@color/white"
app:rippleColor="@color/colorPrimaryDark"/>
<!-- Your content here -->

</RelativeLayout>