<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".MainActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbarv2" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_below="@+id/toolbar"
            android:id="@+id/appbar">

        <LinearLayout
            android:id="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/searchlayout"
            android:orientation="horizontal"
            android:paddingHorizontal="10dp"
            android:paddingVertical="10dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/category_recyclerView"
                android:layout_marginVertical="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal" />

            <ImageButton
                android:id="@+id/allCategoryButton"
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:layout_gravity="center|center_horizontal"
                android:layout_weight="1"
                android:layout_marginHorizontal="5dp"
                android:background="@drawable/ic_baseline_arrow_circle_right_24"
                android:pointerIcon="grab"
                android:fontFamily="sans-serif-medium"
                android:textColor="@color/black"
                android:textColorHint="#9C9B9B"
                android:textStyle="normal" />

        </LinearLayout>

            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/swipe_refresh_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/search">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/appbar"
                android:paddingLeft="5dp"
                android:paddingRight="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/brandText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center"
                    android:layout_marginStart="5dp"
                    android:text="Popular Brands"
                    android:textSize="20sp"
                    android:textColor="@color/black"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/brand_recyclerView"
                android:layout_marginVertical="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

                <TextView
                    android:id="@+id/viewAllBrands"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginBottom="5dp"
                    android:autoSizeMaxTextSize="15sp"
                    android:autoSizeMinTextSize="8sp"
                    android:autoSizeTextType="uniform"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="end"
                    android:text="View More "
                    android:textColor="#111"/>


                <TextView
                    android:id="@+id/productIdText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center"
                    android:layout_marginStart="5dp"
                    android:text="It's Featured"
                    android:textSize="20sp"
                    android:textColor="@color/black"/>


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/feature_product_recyclerView"
                    android:layout_marginVertical="5dp"
                    android:layout_marginHorizontal="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>


            </LinearLayout>

            </androidx.core.widget.NestedScrollView>

            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        </LinearLayout>

        <!-- Floating Action Button -->
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/filter_fab_Icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_margin="20dp"
            app:srcCompat="@drawable/ic_baseline_filter_alt_24"
            app:backgroundTint="@color/white"
            app:rippleColor="@color/colorPrimaryDark"/>
    <!-- Your content here -->

</RelativeLayout>