<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ProductDescription">

    <include
        android:id="@+id/toolbar"
        layout="@layout/all_toolbar" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar">

<!--    <ScrollView-->
<!--        android:id="@+id/scrollViewMain"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:scrollbars="none">-->

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/scrollViewMain">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp">

            <TextView
                android:id="@+id/text_view_productName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/average_sans"
                android:layout_marginVertical="2dp"
                android:text="Mens Black &amp; Grey Checked Pure Cotton Casual Shirt"
                android:textColor="@color/black"
                android:textSize="18sp" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/product_Image_detail"
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:src="@drawable/watch" />

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_alignBottom="@id/product_Image_detail"
                    android:layout_alignEnd="@id/product_Image_detail">

                    <!-- Circular Background for Favorite Button -->
                    <View
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:elevation="2dp"
                        android:background="@drawable/circular_background" /> <!-- Set a drawable for circular shape -->

                    <!-- Favorite Button -->
                    <ImageButton
                        android:id="@+id/favorite_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:elevation="5dp"
                        android:background="@android:color/transparent"
                        android:contentDescription="Add to favorites"
                        android:src="@drawable/ic_baseline_favorite_border_24" />
                </FrameLayout>

            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/product_property_recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="2dp"/>

            <TextView
                android:id="@+id/disclaimer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/average_sans"
                android:text="Price will be updated in every 24 Hours"
                android:textColor="#C5C5C5"
                android:textSize="12sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginVertical="5dp"
                android:background="@drawable/product_view_properties"
                android:orientation="horizontal"
                android:padding="15dp">

<!--                <RatingBar-->
<!--                    android:id="@+id/rating_bar"-->
<!--                    style="@style/Widget.AppCompat.RatingBar.Indicator"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:numStars="5"-->
<!--                    android:rating="3.5"-->
<!--                    android:stepSize="1" />-->
                <TextView
                    android:id="@+id/text_view_productRating"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/average_sans"
                    android:text="4.5 ★"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:autoSizeTextType="uniform"
                    android:autoSizeMinTextSize="12sp"
                    android:autoSizeMaxTextSize="22sp"
                    android:autoSizeStepGranularity="2sp"
                    />

                <TextView
                    android:id="@+id/text_view_productBrand"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/average_sans"
                    android:gravity="center"
                    android:text="boAt"
                    android:textColor="@color/white"
                    android:autoSizeTextType="uniform"
                    android:autoSizeMinTextSize="12sp"
                    android:autoSizeMaxTextSize="22sp"
                    android:autoSizeStepGranularity="2sp"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginVertical="2dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/text_view_product_popular"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/average_sans"
                        android:gravity="end"
                        android:text="55.6k+"
                        android:textColor="@color/white"
                        android:autoSizeTextType="uniform"
                        android:autoSizeMinTextSize="12sp"
                        android:autoSizeMaxTextSize="22sp"
                        android:autoSizeStepGranularity="2sp" />

                    <ImageView
                        android:id="@+id/like"
                        android:layout_width="50dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginHorizontal="5dp"
                        android:layout_weight="1"
                        android:background="@color/transparent"
                        android:elevation="5dp"
                        android:gravity="center"
                        android:src="@drawable/ic_baseline_thumb_up_alt_24" />

                </LinearLayout>

            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/average_sans"
                android:text="Product Details"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:layout_marginVertical="5dp"
                android:textStyle="bold"/>


            <TextView
                android:id="@+id/text_view_productDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/average_sans"
                android:padding="8dp"
                android:layout_marginVertical="5dp"
                android:background="@drawable/product_view_price"
                android:text="During barbeque evenings, it's not just the stove that's lit! The aromatic smoke in the air mixes perfectly with the chuckles and snorty laughs we only dare to bring out in front of our loved ones. Our chefs have perfected the same barbeque taste in a revolutionary new form, presenting BBQ Cashews."
                android:textColor="@color/black"
                android:textSize="16sp" />
            <Button
                android:id="@+id/btn_view_more"
                android:background="@drawable/button_view_more"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:padding="5dp"
                android:text="View More"
                android:textSize="12sp"
                android:textColor="#111"
                android:textAllCaps="false"
                android:visibility="visible" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/similarItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/average_sans"
                android:text="More From Similar Category"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:layout_marginVertical="5dp"
                android:textStyle="bold"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/feature_product_recyclerView"
                android:layout_marginVertical="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </LinearLayout>


        </LinearLayout>

        </androidx.core.widget.NestedScrollView>

<!--    </ScrollView>-->

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</RelativeLayout>