<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="10dp"
    android:paddingVertical="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/newcardback">

        <androidx.cardview.widget.CardView
            android:id="@+id/photocard"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_margin="5dp"
            android:layout_marginTop="5dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="5dp"
            android:elevation="4dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp">

                <ImageView
                    android:id="@+id/Character_image_view"
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/white" />

                <TextView
                    android:id="@+id/characterName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/Character_image_view"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="3dp"
                    android:autoSizeMaxTextSize="12sp"
                    android:autoSizeMinTextSize="8sp"
                    android:autoSizeTextType="uniform"
                    android:fontFamily="@font/battambang_bold"
                    android:gravity="center"
                    android:text="Brand"
                    android:textColor="#111"
                    android:textStyle="bold" />

            </RelativeLayout>
        </androidx.cardview.widget.CardView>

    </RelativeLayout>

</RelativeLayout>
