<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="2dp"
    android:background="@drawable/product_card_background"
    android:paddingVertical="2dp"
    android:layout_margin="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@color/white">

        <!-- Product Image -->
        <ImageView
            android:id="@+id/product_image"
            android:layout_width="180dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:src="@drawable/watch" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/product_image"
            android:layout_alignEnd="@id/product_image">

            <!-- Circular Background for Favorite Button -->
            <View
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/circular_background" /> <!-- Set a drawable for circular shape -->

            <!-- Favorite Button -->
            <ImageButton
                android:id="@+id/favorite_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:contentDescription="Add to favorites"
                android:src="@drawable/ic_baseline_favorite_border_24" />
        </FrameLayout>


        <!-- Price and Brand Text -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/product_image"
            android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginBottom="2dp"
            android:orientation="horizontal">
            <!-- Product Title -->
            <TextView
                android:id="@+id/product_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/average_sans"
                android:layout_marginTop="4dp"
                android:layout_weight="1"
                android:paddingBottom="2dp"
                android:text="Apple 6ZX Watch"
                android:textColor="@android:color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/product_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1 ★"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/average_sans"
                android:textColor="@color/colorAccent"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/product_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:text="During barbeque evenings!"
                android:textColor="@android:color/black"
                android:textSize="13sp"
                android:visibility="gone" />

        </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/product_title"
                android:gravity="center"
                android:orientation="horizontal">

                <!-- Brand Text -->
                <TextView
                    android:id="@+id/product_brand"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/average_sans"
                    android:text="Apple"
                    android:textColor="#737373"
                    android:textStyle="bold"
                    android:textSize="12sp" />

                <!-- Price -->
                <TextView
                    android:id="@+id/product_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="0dp"
                    android:text="₹ 60,780"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
                    android:textSize="12sp"/>

            </LinearLayout>


        </LinearLayout>

    </RelativeLayout>


</RelativeLayout>